// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: data.proto
#ifndef GRPC_data_2eproto__INCLUDED
#define GRPC_data_2eproto__INCLUDED

#include "data.pb.h"

#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace sas {

class MyService final {
 public:
  static constexpr char const* service_full_name() {
    return "sas.MyService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status MyMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::sas::MyResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>> AsyncMyMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>>(AsyncMyMethodRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>> PrepareAsyncMyMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>>(PrepareAsyncMyMethodRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>* AsyncMyMethodRaw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>* PrepareAsyncMyMethodRaw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status MyMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::sas::MyResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>> AsyncMyMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>>(AsyncMyMethodRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>> PrepareAsyncMyMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>>(PrepareAsyncMyMethodRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>* AsyncMyMethodRaw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>* PrepareAsyncMyMethodRaw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_MyMethod_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status MyMethod(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_MyMethod : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_MyMethod() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_MyMethod() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status MyMethod(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestMyMethod(::grpc::ServerContext* context, ::sas::MyRequest* request, ::grpc::ServerAsyncResponseWriter< ::sas::MyResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_MyMethod<Service > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_MyMethod : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_MyMethod() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_MyMethod() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status MyMethod(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_MyMethod : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_MyMethod() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::sas::MyRequest, ::sas::MyResponse>(std::bind(&WithStreamedUnaryMethod_MyMethod<BaseClass>::StreamedMyMethod, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_MyMethod() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status MyMethod(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedMyMethod(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::sas::MyRequest,::sas::MyResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_MyMethod<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_MyMethod<Service > StreamedService;
};

class MyClient final {
 public:
  static constexpr char const* service_full_name() {
    return "sas.MyClient";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status MyClientMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::sas::MyResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>> AsyncMyClientMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>>(AsyncMyClientMethodRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>> PrepareAsyncMyClientMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>>(PrepareAsyncMyClientMethodRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>* AsyncMyClientMethodRaw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>* PrepareAsyncMyClientMethodRaw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status MyClientMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::sas::MyResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>> AsyncMyClientMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>>(AsyncMyClientMethodRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>> PrepareAsyncMyClientMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>>(PrepareAsyncMyClientMethodRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>* AsyncMyClientMethodRaw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>* PrepareAsyncMyClientMethodRaw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_MyClientMethod_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status MyClientMethod(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_MyClientMethod : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_MyClientMethod() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_MyClientMethod() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status MyClientMethod(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestMyClientMethod(::grpc::ServerContext* context, ::sas::MyRequest* request, ::grpc::ServerAsyncResponseWriter< ::sas::MyResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_MyClientMethod<Service > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_MyClientMethod : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_MyClientMethod() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_MyClientMethod() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status MyClientMethod(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_MyClientMethod : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_MyClientMethod() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::sas::MyRequest, ::sas::MyResponse>(std::bind(&WithStreamedUnaryMethod_MyClientMethod<BaseClass>::StreamedMyClientMethod, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_MyClientMethod() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status MyClientMethod(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedMyClientMethod(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::sas::MyRequest,::sas::MyResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_MyClientMethod<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_MyClientMethod<Service > StreamedService;
};

class MyClient2 final {
 public:
  static constexpr char const* service_full_name() {
    return "sas.MyClient2";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status MyClientMethod2(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::sas::MyResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>> AsyncMyClientMethod2(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>>(AsyncMyClientMethod2Raw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>> PrepareAsyncMyClientMethod2(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>>(PrepareAsyncMyClientMethod2Raw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>* AsyncMyClientMethod2Raw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::sas::MyResponse>* PrepareAsyncMyClientMethod2Raw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status MyClientMethod2(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::sas::MyResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>> AsyncMyClientMethod2(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>>(AsyncMyClientMethod2Raw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>> PrepareAsyncMyClientMethod2(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>>(PrepareAsyncMyClientMethod2Raw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>* AsyncMyClientMethod2Raw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::sas::MyResponse>* PrepareAsyncMyClientMethod2Raw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_MyClientMethod2_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status MyClientMethod2(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_MyClientMethod2 : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_MyClientMethod2() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_MyClientMethod2() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status MyClientMethod2(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestMyClientMethod2(::grpc::ServerContext* context, ::sas::MyRequest* request, ::grpc::ServerAsyncResponseWriter< ::sas::MyResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_MyClientMethod2<Service > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_MyClientMethod2 : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_MyClientMethod2() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_MyClientMethod2() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status MyClientMethod2(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_MyClientMethod2 : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_MyClientMethod2() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::sas::MyRequest, ::sas::MyResponse>(std::bind(&WithStreamedUnaryMethod_MyClientMethod2<BaseClass>::StreamedMyClientMethod2, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_MyClientMethod2() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status MyClientMethod2(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedMyClientMethod2(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::sas::MyRequest,::sas::MyResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_MyClientMethod2<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_MyClientMethod2<Service > StreamedService;
};

}  // namespace sas


#endif  // GRPC_data_2eproto__INCLUDED
