// This code was generated by the simple_grpc protoc plugin.

#include "data.sgrpc.pb.h"

namespace sas {

// ********** MyService ********** //

MyService::Stub::Stub(::simple_grpc::client::Channel* c, ::simple_grpc::Work_pool* default_pool)
  : channel_(c), default_queue_(default_pool ? default_pool : c->default_pool()) {}

// MyMethod
::simple_grpc::Future<::sas::MyResponse> MyService::Stub::MyMethod(::sas::MyRequest) {
  return {};
};


// ********** MyClient ********** //

MyClient::Stub::Stub(::simple_grpc::client::Channel* c, ::simple_grpc::Work_pool* default_pool)
  : channel_(c), default_queue_(default_pool ? default_pool : c->default_pool()) {}

// MyClientMethod
::simple_grpc::Future<::sas::MyResponse> MyClient::Stub::MyClientMethod(::sas::MyRequest) {
  return {};
};


// ********** MyClient2 ********** //

MyClient2::Stub::Stub(::simple_grpc::client::Channel* c, ::simple_grpc::Work_pool* default_pool)
  : channel_(c), default_queue_(default_pool ? default_pool : c->default_pool()) {}

// MyClientMethod2
::simple_grpc::Future<::sas::MyResponse> MyClient2::Stub::MyClientMethod2(::sas::MyRequest) {
  return {};
};


} // namespacesas

