// This code was generated by the simple_grpc protoc plugin.
#ifndef SIMPLE_GRPC_data_INCLUDED_H
#define SIMPLE_GRPC_data_INCLUDED_H

#include "data.pb.h"

#include "simple_grpc/gen_support.h"

#include <memory>

namespace sas {

class MyService : public ::simple_grpc::server::Service {
public:
  MyService();
  virtual ~MyService() {}

  virtual ::simple_grpc::Future<::sas::MyResponse> MyMethod(::sas::MyRequest) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual ::simple_grpc::Future<::sas::MyResponse> MyMethod(::sas::MyRequest) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::simple_grpc::client::Channel*, ::simple_grpc::Work_pool* = nullptr);

    ::simple_grpc::Future<::sas::MyResponse> MyMethod(::sas::MyRequest) override;
  private:
    ::simple_grpc::client::Channel* channel_;
    ::simple_grpc::Work_pool* default_queue_;
  };
};

class MyClient : public ::simple_grpc::server::Service {
public:
  MyClient();
  virtual ~MyClient() {}

  virtual ::simple_grpc::Future<::sas::MyResponse> MyClientMethod(::sas::MyRequest) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual ::simple_grpc::Future<::sas::MyResponse> MyClientMethod(::sas::MyRequest) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::simple_grpc::client::Channel*, ::simple_grpc::Work_pool* = nullptr);

    ::simple_grpc::Future<::sas::MyResponse> MyClientMethod(::sas::MyRequest) override;
  private:
    ::simple_grpc::client::Channel* channel_;
    ::simple_grpc::Work_pool* default_queue_;
  };
};

class MyClient2 : public ::simple_grpc::server::Service {
public:
  MyClient2();
  virtual ~MyClient2() {}

  virtual ::simple_grpc::Future<::sas::MyResponse> MyClientMethod2(::sas::MyRequest) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual ::simple_grpc::Future<::sas::MyResponse> MyClientMethod2(::sas::MyRequest) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::simple_grpc::client::Channel*, ::simple_grpc::Work_pool* = nullptr);

    ::simple_grpc::Future<::sas::MyResponse> MyClientMethod2(::sas::MyRequest) override;
  private:
    ::simple_grpc::client::Channel* channel_;
    ::simple_grpc::Work_pool* default_queue_;
  };
};

} // namespacesas

#endif
