// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: data.proto

#include "data.pb.h"
#include "data.grpc.pb.h"

#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace sas {

static const char* MyService_method_names[] = {
  "/sas.MyService/MyMethod",
};

std::unique_ptr< MyService::Stub> MyService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< MyService::Stub> stub(new MyService::Stub(channel));
  return stub;
}

MyService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_MyMethod_(MyService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status MyService::Stub::MyMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::sas::MyResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_MyMethod_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::sas::MyResponse>* MyService::Stub::AsyncMyMethodRaw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::sas::MyResponse>::Create(channel_.get(), cq, rpcmethod_MyMethod_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::sas::MyResponse>* MyService::Stub::PrepareAsyncMyMethodRaw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::sas::MyResponse>::Create(channel_.get(), cq, rpcmethod_MyMethod_, context, request, false);
}

MyService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MyService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MyService::Service, ::sas::MyRequest, ::sas::MyResponse>(
          std::mem_fn(&MyService::Service::MyMethod), this)));
}

MyService::Service::~Service() {
}

::grpc::Status MyService::Service::MyMethod(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


static const char* MyClient_method_names[] = {
  "/sas.MyClient/MyClientMethod",
};

std::unique_ptr< MyClient::Stub> MyClient::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< MyClient::Stub> stub(new MyClient::Stub(channel));
  return stub;
}

MyClient::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_MyClientMethod_(MyClient_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status MyClient::Stub::MyClientMethod(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::sas::MyResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_MyClientMethod_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::sas::MyResponse>* MyClient::Stub::AsyncMyClientMethodRaw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::sas::MyResponse>::Create(channel_.get(), cq, rpcmethod_MyClientMethod_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::sas::MyResponse>* MyClient::Stub::PrepareAsyncMyClientMethodRaw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::sas::MyResponse>::Create(channel_.get(), cq, rpcmethod_MyClientMethod_, context, request, false);
}

MyClient::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MyClient_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MyClient::Service, ::sas::MyRequest, ::sas::MyResponse>(
          std::mem_fn(&MyClient::Service::MyClientMethod), this)));
}

MyClient::Service::~Service() {
}

::grpc::Status MyClient::Service::MyClientMethod(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


static const char* MyClient2_method_names[] = {
  "/sas.MyClient2/MyClientMethod2",
};

std::unique_ptr< MyClient2::Stub> MyClient2::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< MyClient2::Stub> stub(new MyClient2::Stub(channel));
  return stub;
}

MyClient2::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_MyClientMethod2_(MyClient2_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status MyClient2::Stub::MyClientMethod2(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::sas::MyResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_MyClientMethod2_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::sas::MyResponse>* MyClient2::Stub::AsyncMyClientMethod2Raw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::sas::MyResponse>::Create(channel_.get(), cq, rpcmethod_MyClientMethod2_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::sas::MyResponse>* MyClient2::Stub::PrepareAsyncMyClientMethod2Raw(::grpc::ClientContext* context, const ::sas::MyRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::sas::MyResponse>::Create(channel_.get(), cq, rpcmethod_MyClientMethod2_, context, request, false);
}

MyClient2::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MyClient2_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MyClient2::Service, ::sas::MyRequest, ::sas::MyResponse>(
          std::mem_fn(&MyClient2::Service::MyClientMethod2), this)));
}

MyClient2::Service::~Service() {
}

::grpc::Status MyClient2::Service::MyClientMethod2(::grpc::ServerContext* context, const ::sas::MyRequest* request, ::sas::MyResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace sas

